VITE_SUPABASE_PROJECT_ID="ruafajnujahydkadjixb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWZham51amFoeWRrYWRqaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDIwMDUsImV4cCI6MjA4NjExODAwNX0.nQslpX3z2wOlgX_5mxmcpSDw48oOqTN-4J56KixSFM0"
VITE_SUPABASE_URL="https://ruafajnujahydkadjixb.supabase.co"
